# springPrac

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springprac2023/: SpringPrac2023Application.java
src/main/java/com/example/springprac2023/config/: WebConfig.java
src/main/java/com/example/springprac2023/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springprac2023/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springprac2023/domain/: BaseTimeEntity.java
src/main/java/com/example/springprac2023/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springprac2023/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springprac2023/service/: PostsService.java
src/main/java/com/example/springprac2023/service/posts/: PostsService.java
src/main/java/com/example/springprac2023/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springprac2023/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springprac2023/: SpringPrac2023ApplicationTests.java
src/test/java/com/example/springprac2023/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springprac2023/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springprac2023/web/dto/: HelloResponseDtoTest.java
